<?xml version='1.0' encoding='UTF-8'?>
<gupdate xmlns='http://www.google.com/update2/response' protocol='2.0'>
  <app appid='aocgmebdgmpbpadbjpjgkbcfebopfghl'>
    <updatecheck codebase='https://bitbucket.org/driest/pirate-shark-downloads/downloads/pirate-shark-0.0.3.crx' version='0.0.3'/>
  </app>
</gupdate>
